<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shikha.Miss</title>
    <meta name="description" content="this is my page ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index(styling).css">
    <script src="https://kit.fontawesome.com/da42ddb25d.js" crossorigin="anonymous"></script>
    <style>
        *{
    padding: 0;
    margin: 0;
}

body{
    background-image: url(file:///C:/Users/91935/Desktop/SHIKHAmiss/images/118447371-orange-acrylic-paint-textured-background.jpg);
    background-size: cover;
    
    text-align: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding-right: 10px;
    
    
}
.bubbles img{
    width: 50px;
    animation: bubble 5s linear infinite;
   
}
.bubbles{
    width: 100%;
    display:flex;
  
    justify-content: space-around;
    position:absolute;
    bottom: -400px;
}
@keyframes bubble {
    0% {
         transform: translateY(0);
         opacity: 0;
     }
     50% {
        
        opacity: 1;
    }
    70% {
        
        opacity: 1;
    }
    100% {
        transform: translateY(-80vh);
        opacity: 0;
    }
    
}
.bubbles img:nth-child(1){
    animation-delay :2s;
   
}
.bubbles img:nth-child(2){
    animation-delay :1s;
}
.bubbles img:nth-child(3){
    animation-delay :4.6s;
   
}
.bubbles img:nth-child(4){
    animation-delay :7s;
}
.bubbles img:nth-child(5){
    animation-delay :5s;
    
   
}
.bubbles img:nth-child(6){
    animation-delay :3s;
}
.bubbles img:nth-child(7){
    animation-delay :6s;
}

ul{
    display: flex;
    text-align: center;
    padding-top: 2px;
    background-size: cover;
   

}
.icons ul li{
 
    position:relative ;
   display: block;
  
   color: #666;
   font-size: 20px;
   height: 40px;
   width: 40px;
   text-align: center;
   line-height: 40px;
   border-radius: 50%;
   background:rgb(255, 255, 255);
   right: -1224px;
   margin: 0 15px;
   cursor: pointer;

}
.icons ul li:before{
    position: absolute;
    content: '';
    top: 0;
    left 0;
    background:#000000 ;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    z-index: -1;
    transform: scale(0.9);
    transition: .5s;
    left: -0px;
   
   

}
.icons ul li:hover::before{
                     transform: scale(1.2);
                     box-shadow: 0 0 15px #FF8080;
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-top: 50px;
}
header{
    
    background-image: url(file:///C:/Users/91935/Desktop/SHIKHAmiss/images/22222222222222.png);
    height: 254px;
    margin-bottom: 10px;
    padding-bottom: 40px;
background-size: cover;
    
    
}
.box1{
    text-align: center;
    
}
nav{
    
   height: 40px;
   background-color: rgba(0, 0, 0, 0.514);
   text-align: center;
    
    width: 100%;
    margin-top: 10px; 
    margin-bottom: 10px; 
    align-items: center;
}   

.select ul{
    list-style-type: none;
    right: -30px;
    display: inline-flex;
    font-family: 'Carter One', cursive;
}
.select ul li{
    padding: 3px;
    text-align: center;
}
.select ul li:hover{
    background: black ;
    border-radius: 3px;
    
    
}

nav a{
    padding-top: 10px;
    text-decoration: none;
    transition-duration: 300ms ;
    font-size: 20px;
    padding-left: 80px;
    padding-right: 80px;
    color: rgba(243, 243, 247, 0.774);  
}
.sub-menu1 {
    display: none;
}
.select ul li:hover .sub-menu1{
    display: block;
    position: absolute;
    background : rgba(0, 0, 0, 0.411);
    margin-top: 4px;
    margin-left: -10px;
}
.select ul li:hover .sub-menu1 ul{
    display: block;
    
}
.select ul li:hover .sub-menu1 ul li{
    

   border-bottom: 1px double rgba(243, 243, 247, 0.774);  
   
   border-radius: 0;
   text-align: left;
}
.fas {
    padding-right: 30px;
}
.sidebar
{
    float: left;
    background-color: rgba(102, 102, 102, 0.692);
    font-size: 30px;
    width: 300px;
    margin-top: 10px;
    height: 500px;
}
.sidebar a{
    color: rgb(245, 245, 245);
    line-height: 3;
    font-family: 'Carter One', cursive;
}
.sidebar a:hover{
    background: black ;
    border-radius: 10px;
    font-size: 140%;
}

main{
    background-color: rgba(255, 255, 255, 0.911);
    height: 500px;
    text-align: left;
    display: flex;
    margin-top: 10px;
    
    margin-left: 300px;
        
}
footer{
    
    height: 100px;

}


p{
    padding-right: 40px;
    padding-left: 40px;
    text-indent: 12px;
    font-size: 24px;
    word-spacing: 8px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.marq{
    color: rgba(9, 24, 26, 0.925);
    font-size: 20px;
    padding-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
} 
    </style>
</head>

<body>
    
    <div class="bubbles">
        <img src="file:///C:/Users/91935/Desktop/SHIKHAmiss/images/bubble.png" alt=".">
        <img src="file:///C:/Users/91935/Desktop/SHIKHAmiss/images/bubble.png" alt=".">
        <img src="file:///C:/Users/91935/Desktop/SHIKHAmiss/images/bubble.png" alt=".">
        <img src="file:///C:/Users/91935/Desktop/SHIKHAmiss/images/bubble.png" alt=".">
        <img src="file:///C:/Users/91935/Desktop/SHIKHAmiss/images/bubble.png" alt=".">
        <img src="file:///C:/Users/91935/Desktop/SHIKHAmiss/images/bubble.png" alt=".">
        <img src="file:///C:/Users/91935/Desktop/SHIKHAmiss/images/bubble.png" alt=".">
    </div>
    <div class="icons">
         <ul>
         
             <li> <a href="https://www.facebook.com/shikha.goswami.104"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UC1dnjWN8gfNuyLMQrJT98-Q"><i class="fab fa-youtube"></i></a></li>
            <li> <a href="https://www.instagram.com/shikhamiss_rj/"><i class="fab fa-instagram"></i> </a></li>
            <li><i class="fab fa-linkedin"></i></li>
        </ul>
    </div>
        <div>
            <nav>
                <div class="select">
                    <ul>
                        <li><a href="file:///C:/Users/91935/Desktop/SHIKHAmiss/shikhaMiss001.html#" ><i class="fa fa-home"></i> About</a></li>
                           
                        <li><a href="file:///C:/Users/91935/Desktop/SHIKHAmiss/Resources.html" ><i class="fa fa-briefcase "></i> Resources <i class="fas fa-caret-down"></i></a>
                            <div class="sub-menu1">
                                <ul>
                                    <li><a href="file:///C:/Users/91935/Desktop/SHIKHAmiss/simulation.html">Simulations</a></li>
                                    <li><a href="file:///C:/Users/91935/Desktop/SHIKHAmiss/Worksheets.html">Worksheets</a></li>
                                    <li><a href="file:///C:/Users/91935/Desktop/SHIKHAmiss/Teaching%20Plans.html">Teaching plan</a></li>
                                </ul>
                            </div>
                        </li>
                             
                        <li><a href="#" ><i class="fa fa-magic"></i> Tricks</a></li>
                        <li><a href="#" ><i class="fa fa-group"></i> Contact</a></li>
                    </ul>
                </div>
              
          </nav>
        </div>

     <div class="container">
           
        <header>
                 
        </header>
        
        <div class="box1">
            <marquee class="marq"  behavior="alternate"  direction="left" bgcolor="FFAA99"  height=2>Education is the passport to the future, for tomorrow belongs to those who prepare for it today</marquee>
        </div>
       
     
     <div class="sidebar">
             
                <a href="file:///C:/Users/91935/Desktop/SHIKHAmiss/shikhaMiss001.html#" ><i class="fa fa-home"></i> About</a><br><br>
                <a href="file:///C:/Users/91935/Desktop/SHIKHAmiss/Resources.html" ><i class="fa fa-briefcase "></i> Resources </a><br><br>
                <a href="#" ><i class="fa fa-magic"></i> Tricks</a><br><br>
                <a href="#" ><i class="fa fa-group"></i> Contact</a>
     </div>
            <main>
            
             <p>Shikha Goswami is an enthusiastic teacher working in a well-known Global school. It is fulfilling for her to be a teacher since she has always had a dream of becoming one. 
                 
                She coordinated and won the British Council's International School Award for her school. The passion she has for teaching reflects in her teaching style.
              
                She is pursuing a postgraduate degree in English literature. Despite her love for all genres, she prefers to read non-fiction. She enjoys reading different genres of writing. 
                
                She runs her own YouTube channel "Shikha Miss" where she helps teachers and students with a few tricks and tips. You can also connect with her on Instagram shikhamiss_rj.
                
                Her story "Momentous report card" reflects her struggle to maintain consistency in her teaching and learning methods. This story, "The momentous report card," is dedicated to all the students of the country who worked hard to continue their studies during the tough times of the pandemic. She tried giving best practices for building the future of students even in the pandemic. She loves her students so much.  
                </p>
                <img src="file:///C:/Users/91935/Downloads/B612_20200616_151019_346_2_1%20(2).jpg" height="500" alt="shikha's image">
              
            </main>

        <footer>

        </footer>
    </div>
</body>




</html>
